<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Styles.css">
    <title>Document</title>
</head>
<body>

    <main>

    <h1>Monticulo</h1>

    <h2>Introduccion</h2>

    <ul>
        <li>Introducción a Heap: estructura de datos y tutoriales de algoritmos</li>
        <li>Montón binario</li>
        <li>Aplicaciones, ventajas y desventajas de Heap</li>
        <li>Tiempo Complejidad de construir un montón</li>
        <li>Aplicaciones de la estructura de datos del montón</li>
        <li>Comparación entre montón y árbol</li>
        <li>Al construir un Montón, ¿la estructura del Montón es única?</li>
    </ul>

    <h2>Tipos de Monticulos</h2>

    <ul>
        <li>Montón binomial</li>
        <li>Montón de Fibonacci</li>
        <li>Montón izquierdista</li>
        <li>Montón K-ario</li>
    </ul>

    <h3>Temario</h3>

    <ul>
        <li>Ordenar montón</li>
        <li>Comprobar si un árbol binario dado es un montón</li>
        <li>¿Cómo verificar si una matriz determinada representa un montón binario?</li>
        <li>Clasificación iterativa de montón</li>
        <li>Elemento K'th más grande en una matriz</li>
        <li>K'th elemento más pequeño/más grande en matriz no ordenada | Serie 1</li>
        <li>Altura de un árbol binario completo (o Heap) con N nodos</li>
        <li>Heap Sort para orden decreciente usando min heap</li>
        <li>Ordenar una matriz casi ordenada</li>
        <li>Imprima todos los nodos con menos de un valor x en un montón mínimo.</li>
        <li>Árbol de torneos (Árbol de ganadores) y Montón binario</li>
        <li>Conecte n cuerdas con un costo mínimo</li>
        <li>Máximo de elementos distintos después de eliminar k elementos</li>
        <li>K combinaciones de suma máxima de dos matrices</li>
        <li>Mediana de flujo de enteros en ejecución usando STL</li>
        <li>Mediana en una secuencia de enteros (enteros en ejecución)</li>
        <li>K'th elemento más grande en una corriente</li>
        <li>El producto de triplete más grande en una corriente</li>
        <li>Encuentre k números con la mayoría de las ocurrencias en la matriz dada</li>
        <li>Convertir montón mínimo a montón máximo</li>
        <li>Dado el recorrido del orden de nivel de un árbol binario, verifique si el árbol es un montón mínimo</li>
        <li>Diseñar una estructura de datos eficiente para determinadas operaciones</li>
        <li>Fusionar k matrices ordenadas | Serie 1</li>
        <li>Ordenar números almacenados en diferentes máquinas</li>
        <li>El menor trastorno de la secuencia</li>
        <li>Mayor trastorno de una secuencia</li>
        <li>Diferencia máxima entre dos subconjuntos de m elementos</li>
        <li>Convertir BST a montón mínimo</li>
        <li>Fusionar dos montones máximos binarios</li>
        <li>K-ésimo subarreglo contiguo de suma más grande</li>
        <li>Producto mínimo de k enteros en una matriz de enteros positivos</li>
        <li>Punto de inicio de hoja en una estructura de datos Binary Heap</li>
        <li>Reorganizar los caracteres en una cadena de modo que no haya dos adyacentes iguales</li>
        <li>Suma de todos los elementos entre k1'th y k2'th elementos más pequeños</li>
        <li>Suma mínima de dos números formados a partir de dígitos de una matriz</li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    </main>

    <a class="Home" href="Index.html">🏡</a>

</body>
</html>